{
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/secconfig"
  ],
  "pylint.enabled": true,
  "pylint.importStrategy": "fromEnvironment",
  "ruff.enable": true,
  "ruff.lineLength": 80,
  "[python]": {
    "editor.rulers": [80]
  }
}
